{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "skipLibCheck": true,
    "target": "es6"
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["src"]
}
